digraph Ruta {
	node [color=black fillcolor=orchid fixedsize=true shape=box style=filled width=1]
	"nodo(0, 0)" [label=Uvas]
	node [color=black fillcolor=orchid fixedsize=true shape=box style=filled width=1]
	"nodo(0, 1)" [label=Arandanos]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(0, 2)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(0, 3)" [label=Disponible]
	node [color=black fillcolor=red fixedsize=true shape=box style=filled width=1]
	"nodo(1, 0)" [label=Sandias]
	node [color=black fillcolor=red fixedsize=true shape=box style=filled width=1]
	"nodo(1, 1)" [label=Disponible]
	node [color=black fillcolor=red fixedsize=true shape=box style=filled width=1]
	"nodo(1, 2)" [label=Manzanas]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(1, 3)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(2, 0)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(2, 1)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(2, 2)" [label=Pinas]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(2, 3)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(3, 0)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(3, 1)" [label=Disponible]
	node [color=black fillcolor=yellow fixedsize=true shape=box style=filled width=1]
	"nodo(3, 2)" [label=Disponible]
	node [color=black fillcolor=sandybrown fixedsize=true shape=box style=filled width=1]
	"nodo(3, 3)" [label=Mango]
	"nodo(0, 0)" -> "nodo(1, 0)"
	"nodo(0, 0)" -> "nodo(0, 1)"
	"nodo(0, 1)" -> "nodo(1, 1)"
	"nodo(0, 1)" -> "nodo(0, 2)"
	"nodo(0, 2)" -> "nodo(1, 2)"
	"nodo(0, 2)" -> "nodo(0, 3)"
	"nodo(0, 3)" -> "nodo(1, 3)"
	"nodo(1, 0)" -> "nodo(2, 0)"
	"nodo(1, 0)" -> "nodo(1, 1)"
	"nodo(1, 1)" -> "nodo(2, 1)"
	"nodo(1, 1)" -> "nodo(1, 2)"
	"nodo(1, 2)" -> "nodo(2, 2)"
	"nodo(1, 2)" -> "nodo(1, 3)"
	"nodo(1, 3)" -> "nodo(2, 3)"
	"nodo(2, 0)" -> "nodo(3, 0)"
	"nodo(2, 0)" -> "nodo(2, 1)"
	"nodo(2, 1)" -> "nodo(3, 1)"
	"nodo(2, 1)" -> "nodo(2, 2)"
	"nodo(2, 2)" -> "nodo(3, 2)"
	"nodo(2, 2)" -> "nodo(2, 3)"
	"nodo(2, 3)" -> "nodo(3, 3)"
	"nodo(3, 0)" -> "nodo(3, 1)"
	"nodo(3, 1)" -> "nodo(3, 2)"
	"nodo(3, 2)" -> "nodo(3, 3)"
	overlap=false
	label=Frutas
	fontsize=20
	rankdir=LR
}
